# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctbXV0dC0zNy5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_MlSqE5dv1xFDrF0QGWbAJVP47tq0wHspPegt8yxJGM
MONGODB_URI='mongodb+srv://wbstudioec:987654321@cluster0.grpbzu4.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d2aa7da157f850b3aa656c4c6a7ed8ce6f352b1b333a8f0daa0cd104bf18752a'
INNGEST_EVENT_KEY='1_NYIEKGxdpqDo-k59i5QOTE1FXqX-0P9UKIwmcdhNz0mmG9b8FnW_X-EHV9EIgZg13big3Uu7DgzELkhpe0pQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''